{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm --prefix web ci",
  "buildCommand": "npm --prefix web run build",
  "outputDirectory": "web/dist",
  "rewrites": [
    {
      "source": "/brief/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/holdings/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/track-record/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/settings/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/filings/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/companies/:path*",
      "destination": "/index.html"
    }
  ]
}
